{
  "name": "BitForward Digital Asset Desk",
  "short_name": "BitForward",
  "description": "Centro de inteligencia de activos digitales de AFORTU: mercado, portafolios, riesgo y educación patrimonial.",
  "start_url": "/BitForward/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/BitForward/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/logo-astronaut-rocket.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-astronaut-rocket.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mission Control",
      "short_name": "Panel",
      "description": "Ver dashboard principal de BitForward",
      "url": "/BitForward/mission-control.html",
      "icons": [
        {
          "src": "assets/logo-astronaut-rocket.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Acceso Cliente",
      "short_name": "Acceso",
      "description": "Entrar al portal de cliente BitForward",
      "url": "/BitForward/login.html",
      "icons": [
        {
          "src": "assets/logo-astronaut-rocket.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "permissions": []
}
